{
  "ConnectionStrings": {
    "NorthwindConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Northwind; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
